ct.dbname=
ct.user=user1
ct.password=password
ct.appName=Angular
ct.company=Big Bank
ct.interval=30


ev.dbname=maindb
ev.user=user2
ev.password=password
ev.appName=React
ev.company=Small Bank
ev.interval=31


pv.dbname=regdb
pv.user=user3
pv.password=password
pv.appName=Vue
pv.company=Medium Bank
pv.interval=




